#spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=healthManagementSystem;encrypt=true;trustServerCertificate=true;
spring.datasource.url=jdbc:sqlserver://mysystemserverporject.database.windows.net:1433;database=healthManagementSystem;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=akashtandale@mysystemserverporject
spring.datasource.password=Tandale#457
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.web.resources.add-mappings=true